@import url("./fonts/alegreya/style.css");
@import url("./fonts/playfair-display/style.css");
@import url("./fonts/scriptina/style.css");

@mixin section-bg($imgUrl) {
    background-image: url($imgUrl);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
}

@mixin section-bg-rep($imgUrl) {
    background-image: url($imgUrl);
    background-repeat: repeat;
}

:root {
  --primary-color: #FFFFFF;
  --primary-text-color: #FFFFFF;
  --secondary-text-color: #CECECE;
  --link-primary-color: #FFFFFF;
  --link-secondary-color: #35332F;
  --text-secondary-color: #56534C;
  --text-tertiary-color: #A47D5E;
  --text-gold-color: #DFC690;
  --border-color: #D9D8D0;
}

*, *:before, *:after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

img {
    display: block;
}

img.resp {
    width: 100%;
    height: auto;
}

a {
    text-decoration: none;
    color: var(--link-primary-color);
}

p {
    font-size: 1.2rem;
    line-height: 1.8rem;
}

.text {
    font-family: 'Alegreya', serif;
    color: var(--text-secondary-color);
}


.main-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    // width: 100vw;
}

section {
    width: 100%;
    display: flex;
    justify-content: center;
}

section > main {
    width: 75vw;
    // border: 1px solid red;
}

//============================
// RECIPES SECTION
//============================

.section-recipes {
    height: 100vh;
    @include section-bg('../img/bg-bread-board.jpg');
}

.section-recipes > main {
    display: flex;
    justify-content: center;
    align-items: center;
    // border: 1px solid green;
}

.card {
    // position: relative;
    display: flex;
    justify-content: flex-end;
    width: 80%;
    height: 65%;
    background-color: #FFFDF2;
    box-shadow: 0 6px 50px 10px rgba(0, 0, 0, 0.3);

    >.card-image-wrapper {
        position: relative;
        display: flex;
        flex: 1 1 40%;

        >.card-handle {
            position: absolute;
            width: 48px;
            height: 48px;
            right: -24px;
            top: 50%;
            cursor: pointer;
            // cursor: ew-resize;
            transform: translate(0) translateY(-50%);
            background-image: url('../img/card-divider.png');
            background-repeat: no-repeat;
            background-size: contain;
            border-radius: 50%;
            box-shadow: -2px 0 2px 0 rgba(0, 0, 0, 0.3);
            z-index: 5;
        }

        >.card-image {
            flex: 1;
            background-image: url("../img/pancakes.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center center;
    
            // https://css-tricks.com/notched-boxes/
            // https://css-tricks.com/clipping-masking-css/
            // https://bennettfeely.com/clippy/

            // --notchSize: 30px;
    
            // clip-path: polygon(
            //     0% 0%, 
            //     0% 0%, 
            //     100% 0%, 
            //     100% 0%, 
            //     100% 100%, 
            //     100% 100%, 
            //     var(--notchSize) 100%, 
            //     0% calc(100% - var(--notchSize))
            //     );
        }
    }

    >.card-content {
        position: relative;
        display: flex;
        flex-direction: column;
        flex: 1 0 60%;
        height: 100%;
        padding: 6%;
        // overflow: hidden;
        // background-color: #FFFFFF;
        background-color: #FFFDF2;
        background-image: url("../img/bg-windmill.png");
        background-repeat: no-repeat;
        background-size: auto;
        background-position: right bottom;
    }

}

.card-content {

    >h1 {
        margin: 0;
        font-size: 3rem;
        font-weight: 700;
        text-transform: capitalize;
    }

    >h2 {
        font-size: 1rem;
        font-weight: 700;
        text-transform: uppercase;
        color: var(--text-tertiary-color);
        margin: 0 0 2rem;
    }
    
    > p {
        flex: 1;
        line-height: 1.8rem;
        margin: 1rem auto;
        text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.2);
        overflow-y: auto;
    }

    >.recipes-nav-buttons {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        width: 100%;
        // margin-top: auto;
        overflow: hidden;
    }
    
    >.recipes-nav-buttons > img {
        margin: 0 1.5rem;
        border-radius: 50%;
        cursor: pointer;
        
        &:first-child {
            margin-left: 0;
        }
        &:last-child{
            margin-right: 0;
        }
    }

}

.recipes-time {
    position: absolute;
    font-family: "Alegreya";
    letter-spacing: 2px;
    display: flex;
    flex-direction: column;
    // justify-content: space-evenly;
    align-items: center;
    // top: 0;
    right: 0;
    width: 200px;
    height: 200px;
    transform: translate(50%, -50%);
    background-image: url("../img/bg-recipes-time.png");
    background-repeat: no-repeat;
    box-shadow: 0 0px 30px 10px rgba(0, 0, 0, 0.3);
    z-index: 20;

    >h1 {
        font-size: 6rem;
        color: var(--text-gold-color);
        line-height: 3rem;
        margin: 0;
    }
    
    >h2 {
        font-size: 1.4rem;
        color: #A57C5C;
        text-transform: uppercase;
    }

    >h3 {
        font-size: 1.2rem;
        color: #999288;
    }
}
