<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bakery Recipes Challenge</title>

    <link rel="stylesheet" href="./css/main-styles.css">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.3/TweenMax.min.js" defer></script>
    <script src="./js/main.js" type="module"></script>

</head>

<body>

    <div class="main-container">

        <section class="section-recipes lazy">

            <main>
                <div class="card">

                    <div id="recipe-image-wrapper" class="card-image-wrapper">
                        <div id="recipe-image" class="card-image"></div>
                        <!-- Absolute positioned via CSS -->
                        <div class="card-handle"></div>
                    </div>

                    <div class="card-content text">

                        <h1 id="recipe-title">Sweet Pancakes</h1>
                        <h2 id="recipe-subtitle">Breakfast Favorite</h2>
                        <p id="recipe-desc">
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi laboriosam dicta culpa,
                            minima nihil pariatur non quis, dolor et aut optio exercitationem nesciunt quia eos!
                        </p>
                        <!-- <div class="recipes-navbar"> -->
                        <!-- <img src="./img/arrow-left.svg" class="arrow-left" alt="Arrow left"> -->
                        <div class="recipes-nav-buttons">
                            <!-- 
                                <img src="./img/sm-pancakes.jpg" alt="">
                                <img src="./img/sm-pancakes.jpg" alt="">
                                <img src="./img/sm-pancakes.jpg" alt=""> 
                                -->
                        </div>
                        <!-- <img src="./img/arrow-right.svg" class="arrow-right" alt="Arrow right"> -->
                        <!-- </div> -->

                        <div class="recipes-time">
                            <h2>Ready in</h2>
                            <h1 id="recipe-duration">40</h1>
                            <h3>min</h3>
                        </div>

                    </div>
                </div>
            </main>

        </section>
    </div>

</body>

</html>